<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />

  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\WebPonto.Application\WebPonto.Application.csproj" />
    <ProjectReference Include="..\WebPonto.Infra.Data\WebPonto.Infra.Data.csproj" />
  </ItemGroup>

</Project>
