<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />   
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoEletronico.Application\PontoEletronico.Application.csproj" />
    <ProjectReference Include="..\PontoEletronico.Infra.CrossCutting.IoC\PontoEletronico.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\PontoEletronico.Infra.Data\PontoEletronico.Infra.Data.csproj" />
    <ProjectReference Include="..\PontoEletronico.Migration\PontoEletronico.Infra.Data.Configuration.csproj" />
  </ItemGroup>

</Project>
