<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />

  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Pessoal.Application\Pessoal.Application.csproj" />
    <ProjectReference Include="..\Pessoal.Infra.Data\Pessoal.Infra.Data.csproj" />
  </ItemGroup>

</Project>
