# webponto

./: ALTERACOES.txt  relatorio.txt
BackEnd/: Pessoal Test.sln  WebPonto Test.sln  docker-compose.yml
BackEnd/GatewayCelot/GatewayCelot/: Program.cs  Startup.cs  configuration.json
BackEnd/Pessoal/Pessoal.API/: BaseController.cs  Pessoal.API.csproj  Startup.cs  appsettings.json  log.txt
BackEnd/Pessoal/Pessoal.API/Controllers/: ColaboradorController.cs
BackEnd/Pessoal/Pessoal.API/Properties/: launchSettings.json
BackEnd/Pessoal/Pessoal.Application/: Pessoal.Application.csproj
BackEnd/Pessoal/Pessoal.Application/AutoMapper/: AutoMapperConfig.cs  CommandRequestToDomanin.cs  CommandRespponseToDomanin.cs  DomaninToCommandRequest.cs  DomaninToCommandResponse.cs
BackEnd/Pessoal/Pessoal.Application/Commands/Request/: ColaboradorRequest.cs
BackEnd/Pessoal/Pessoal.Application/Commands/Response/: ColaboradorResponse.cs
BackEnd/Pessoal/Pessoal.Application/Common/: BaseResponse.cs
BackEnd/Pessoal/Pessoal.Application/Facade/: ColaboradorFacade.cs
BackEnd/Pessoal/Pessoal.Application/Interfaces/: IColaboradorFacade.cs
BackEnd/Pessoal/Pessoal.Domain/: Pessoal.Domain.csproj
BackEnd/Pessoal/Pessoal.Infra.CrossCutting.IoC/: NativeInjector.cs  Pessoal.Infra.CrossCutting.IoC.csproj
BackEnd/Pessoal/Pessoal.Infra.Data/: Pessoal.Infra.Data.csproj
BackEnd/Pessoal/Pessoal.Migration/: Pessoal.Infra.Data.Configuration.csproj
BackEnd/PontoEletronico/PontoEletronico.API/: BaseController.cs  PontoEletronico.API.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
BackEnd/PontoEletronico/PontoEletronico.API/Controllers/: ListPontosController.cs  PontoController.cs
BackEnd/PontoEletronico/PontoEletronico.API/Properties/: launchSettings.json
BackEnd/PontoEletronico/PontoEletronico.Application/: PontoEletronico.Application.csproj
BackEnd/PontoEletronico/PontoEletronico.Application/AutoMapper/: AutoMapperConfig.cs  CommandRequestToDomanin.cs  DomaninToCommandResponse.cs
BackEnd/PontoEletronico/PontoEletronico.Application/Commands/Request/: PontoRequest.cs
BackEnd/PontoEletronico/PontoEletronico.Application/Commands/Response/: ColaboradorResponse.cs  PontoResponse.cs
BackEnd/PontoEletronico/PontoEletronico.Application/Common/: BaseResponse.cs
BackEnd/PontoEletronico/PontoEletronico.Application/Facade/: PontoFacade.cs
BackEnd/PontoEletronico/PontoEletronico.Application/Interfaces/: IPontoFacade.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/: PontoEletronico.Domain.csproj
BackEnd/PontoEletronico/PontoEletronico.Domain/Aggregates/Colaborador/: ColaboradorService.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/Aggregates/Colaborador/Interfaces/: IColaboradorService.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/Aggregates/PontoAggregate/: Ponto.cs  PontoService.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/Aggregates/PontoAggregate/Interfaces/: IPontoRepository.cs  IPontoService.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/Commands/Request/: MatriculaRequest.cs  PontoRequest.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/Commands/Response/: ColaboradorResponse.cs  PontoResponse.cs  PontosColaboradorResponse.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/Common/: BaseResponse.cs
BackEnd/PontoEletronico/PontoEletronico.Domain/Enums/: IndicadorEntradaSaida.cs
BackEnd/PontoEletronico/PontoEletronico.Infra.CrossCutting.IoC/: NativeInjector.cs  PontoEletronico.Infra.CrossCutting.IoC.csproj
BackEnd/PontoEletronico/PontoEletronico.Infra.Data/: PontoEletronico.Infra.Data.csproj
BackEnd/PontoEletronico/PontoEletronico.Migration/: PontoEletronico.Infra.Data.Configuration.csproj
BackEnd/WebPonto/WebPonto.API/: BaseController.cs  Dockerfile  Program.cs  Startup.cs  WebPonto.API.csproj
BackEnd/WebPonto/WebPonto.API/Controllers/: ColaboradorController.cs  PersonController.cs
BackEnd/WebPonto/WebPonto.API/Properties/: launchSettings.json
BackEnd/WebPonto/WebPonto.Application/: WebPonto.Application.csproj
BackEnd/WebPonto/WebPonto.Application/AutoMapper/: AutoMapperConfig.cs  CommandRequestToDomanin.cs  CommandRespponseToDomanin.cs  DomaninToCommandRequest.cs  DomaninToCommandResponse.cs  PersonProfile.cs
BackEnd/WebPonto/WebPonto.Application/Commands/Request/: ColaboradorRequest.cs
BackEnd/WebPonto/WebPonto.Application/Commands/Response/: ColaboradorResponse.cs
BackEnd/WebPonto/WebPonto.Application/Common/: BaseResponse.cs
BackEnd/WebPonto/WebPonto.Application/Common/Messages/: BaseResponse.cs
BackEnd/WebPonto/WebPonto.Application/Dtos/: PersonDto.cs
BackEnd/WebPonto/WebPonto.Application/Facade/: ColaboradorFacade.cs  PersonFacade.cs
BackEnd/WebPonto/WebPonto.Application/Interfaces/: IColaboradorFacade.cs  IPersonFacade.cs
BackEnd/WebPonto/WebPonto.Application/Messages/Request/: PersonRequest.cs
BackEnd/WebPonto/WebPonto.Application/Messages/Response/: PersonResponse.cs
BackEnd/WebPonto/WebPonto.Domain/: WebPonto.Domain.csproj
BackEnd/WebPonto/WebPonto.Domain/Aggregates/ColaboradorAggregate/: Colaborador.cs  ColaboradorService.cs
BackEnd/WebPonto/WebPonto.Domain/Aggregates/ColaboradorAggregate/Interfaces/: IColaboradorRepository.cs  IColaboradorService.cs
BackEnd/WebPonto/WebPonto.Domain/Aggregates/PersonAggregate/: Person.cs  PersonPhone.cs  PersonPhoneService.cs  PersonService.cs  PhoneNumberType.cs  PhoneNumberTypeService.cs
BackEnd/WebPonto/WebPonto.Domain/Aggregates/PersonAggregate/Interfaces/: IPersonPhoneRepository.cs  IPersonPhoneService.cs  IPersonRepository.cs  IPersonService.cs  IPhoneNumberTypeRepository.cs  IPhoneNumberTypeService.cs
BackEnd/WebPonto/WebPonto.Infra.CrossCutting.IoC/: NativeInjector.cs  WebPonto.Infra.CrossCutting.IoC.csproj
BackEnd/WebPonto/WebPonto.Infra.Data/: WebPonto.Infra.Data.csproj
BackEnd/WebPonto/WebPonto.Migration/: WebPonto.Infra.Data.Configuration.csproj
FrontEnd_colaborador/: karma.conf.js  package.json
FrontEnd_colaborador/src/: index.html
FrontEnd_responsavel/: angular.json  package-lock.json  package.json
FrontEnd_responsavel/src/: index.html
(+55 files in other folders)
