<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExampleController.cs" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPonto.Application\WebPonto.Application.csproj" />
    <ProjectReference Include="..\WebPonto.Infra.CrossCutting.IoC\WebPonto.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\WebPonto.Infra.Data\WebPonto.Infra.Data.csproj" />
    <ProjectReference Include="..\WebPonto.Migration\WebPonto.Infra.Data.Configuration.csproj" />
  </ItemGroup>

</Project>
